C:\Users\admin\Desktop\gui\dz6\dz6\bin\Debug\net8.0-windows\dz6.exe
C:\Users\admin\Desktop\gui\dz6\dz6\bin\Debug\net8.0-windows\dz6.deps.json
C:\Users\admin\Desktop\gui\dz6\dz6\bin\Debug\net8.0-windows\dz6.runtimeconfig.json
C:\Users\admin\Desktop\gui\dz6\dz6\bin\Debug\net8.0-windows\dz6.dll
C:\Users\admin\Desktop\gui\dz6\dz6\bin\Debug\net8.0-windows\dz6.pdb
C:\Users\admin\Desktop\gui\dz6\dz6\obj\Debug\net8.0-windows\dz6.Form1.resources
C:\Users\admin\Desktop\gui\dz6\dz6\obj\Debug\net8.0-windows\dz6.Properties.Resources.resources
C:\Users\admin\Desktop\gui\dz6\dz6\obj\Debug\net8.0-windows\dz6.csproj.GenerateResource.cache
C:\Users\admin\Desktop\gui\dz6\dz6\obj\Debug\net8.0-windows\dz6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\gui\dz6\dz6\obj\Debug\net8.0-windows\dz6.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\gui\dz6\dz6\obj\Debug\net8.0-windows\dz6.AssemblyInfo.cs
C:\Users\admin\Desktop\gui\dz6\dz6\obj\Debug\net8.0-windows\dz6.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\gui\dz6\dz6\obj\Debug\net8.0-windows\dz6.dll
C:\Users\admin\Desktop\gui\dz6\dz6\obj\Debug\net8.0-windows\refint\dz6.dll
C:\Users\admin\Desktop\gui\dz6\dz6\obj\Debug\net8.0-windows\dz6.pdb
C:\Users\admin\Desktop\gui\dz6\dz6\obj\Debug\net8.0-windows\dz6.genruntimeconfig.cache
C:\Users\admin\Desktop\gui\dz6\dz6\obj\Debug\net8.0-windows\ref\dz6.dll
M:\sstu\gui\gui\dz6\dz6\bin\Debug\net8.0-windows\dz6.exe
M:\sstu\gui\gui\dz6\dz6\bin\Debug\net8.0-windows\dz6.deps.json
M:\sstu\gui\gui\dz6\dz6\bin\Debug\net8.0-windows\dz6.runtimeconfig.json
M:\sstu\gui\gui\dz6\dz6\bin\Debug\net8.0-windows\dz6.dll
M:\sstu\gui\gui\dz6\dz6\bin\Debug\net8.0-windows\dz6.pdb
M:\sstu\gui\gui\dz6\dz6\obj\Debug\net8.0-windows\dz6.Form1.resources
M:\sstu\gui\gui\dz6\dz6\obj\Debug\net8.0-windows\dz6.Properties.Resources.resources
M:\sstu\gui\gui\dz6\dz6\obj\Debug\net8.0-windows\dz6.csproj.GenerateResource.cache
M:\sstu\gui\gui\dz6\dz6\obj\Debug\net8.0-windows\dz6.GeneratedMSBuildEditorConfig.editorconfig
M:\sstu\gui\gui\dz6\dz6\obj\Debug\net8.0-windows\dz6.AssemblyInfoInputs.cache
M:\sstu\gui\gui\dz6\dz6\obj\Debug\net8.0-windows\dz6.AssemblyInfo.cs
M:\sstu\gui\gui\dz6\dz6\obj\Debug\net8.0-windows\dz6.csproj.CoreCompileInputs.cache
M:\sstu\gui\gui\dz6\dz6\obj\Debug\net8.0-windows\dz6.dll
M:\sstu\gui\gui\dz6\dz6\obj\Debug\net8.0-windows\refint\dz6.dll
M:\sstu\gui\gui\dz6\dz6\obj\Debug\net8.0-windows\dz6.pdb
M:\sstu\gui\gui\dz6\dz6\obj\Debug\net8.0-windows\dz6.genruntimeconfig.cache
M:\sstu\gui\gui\dz6\dz6\obj\Debug\net8.0-windows\ref\dz6.dll
J:\c#\dz6\dz6\bin\Debug\net8.0-windows\dz6.exe
J:\c#\dz6\dz6\bin\Debug\net8.0-windows\dz6.deps.json
J:\c#\dz6\dz6\bin\Debug\net8.0-windows\dz6.runtimeconfig.json
J:\c#\dz6\dz6\bin\Debug\net8.0-windows\dz6.dll
J:\c#\dz6\dz6\bin\Debug\net8.0-windows\dz6.pdb
J:\c#\dz6\dz6\obj\Debug\net8.0-windows\dz6.Form1.resources
J:\c#\dz6\dz6\obj\Debug\net8.0-windows\dz6.Properties.Resources.resources
J:\c#\dz6\dz6\obj\Debug\net8.0-windows\dz6.csproj.GenerateResource.cache
J:\c#\dz6\dz6\obj\Debug\net8.0-windows\dz6.GeneratedMSBuildEditorConfig.editorconfig
J:\c#\dz6\dz6\obj\Debug\net8.0-windows\dz6.AssemblyInfoInputs.cache
J:\c#\dz6\dz6\obj\Debug\net8.0-windows\dz6.AssemblyInfo.cs
J:\c#\dz6\dz6\obj\Debug\net8.0-windows\dz6.csproj.CoreCompileInputs.cache
J:\c#\dz6\dz6\obj\Debug\net8.0-windows\dz6.dll
J:\c#\dz6\dz6\obj\Debug\net8.0-windows\refint\dz6.dll
J:\c#\dz6\dz6\obj\Debug\net8.0-windows\dz6.pdb
J:\c#\dz6\dz6\obj\Debug\net8.0-windows\dz6.genruntimeconfig.cache
J:\c#\dz6\dz6\obj\Debug\net8.0-windows\ref\dz6.dll
